server.port=8080
server.servlet.context-path=/sdg
server.error.whitelabel.enabled=false
spring.thymeleaf.cache = false
spring.thymeleaf.check-template = true
spring.thymeleaf.check-template-location = true
spring.thymeleaf.enabled = true
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.mode = HTML
spring.thymeleaf.servlet.content-type = text/html
spring.thymeleaf.suffix = .html
spring.thymeleaf.prefix = classpath:/templates/
spring.devtools.livereload.enabled  = true

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/admin_sdg?autoreconnect=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = root

#spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/admin_sdg_dev?autoreconnect=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username = root
#spring.datasource.password = root

#spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3307/sdg_dev?autoreconnect=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username = root
#spring.datasource.password = etriowidodo


#spring.datasource.url = jdbc:mysql://${MYSQL_HOST:156.67.218.73}:3306/admin_sdg?autoreconnect=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username = admin_root
#spring.datasource.password = 5gWjFyn3

#spring.datasource.url = jdbc:mysql://${MYSQL_HOST:156.67.217.34}:3306/admin_sdg?autoreconnect=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username = admin_root
#spring.datasource.password = 83L1m81n6

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.max-active = 15
#spring.datasource.max-idle = 10
#spring.datasource.max-wait = 8000

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

#spring.datasource.testOnBorrow = true
#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.minEvictableIdleTimeMillis = 30000
#spring.datasource.validationQuery = SELECT 1

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
