<!DOCTYPE html>
<html lang="en"
      xmlns:="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:include="admin/layout :: header">
    <title th:text="Define RAN/RAD/SDGs Indicator"></title>
</head>
<body>
    <div th:include="admin/layout :: menu"></div>
    <div id="content">
        <div id="content-header">
            <div id="breadcrumb"> <a href="#" title="Go to Home" class="tip-bottom"><i class="icon-home"></i>Define RAN/RAD/SDGs Indicator</a></div>
        </div>
        <div class="container-fluid">
        	<div class="row-fluid">
        		<input readonly="true" value="55. Kementrian PPN/Bappenas" id="appendedInput" type="text"/>
        		<span style="margin-left:10px"><b>Period : 2019</b></span>
        	</div>
            <div class="row-fluid">
                <div class="widget-box">
                    <div class="widget-title">
                        <span class="icon"><i class="icon-tasks"></i></span>
                        <h5>Goals</h5>
                    </div>
                    <div class="widget-content">
                    	<div class="row-fluid">
                    		<div class="span6">
                    			<div class="input-append">
								  <input placeholder="Search..." class="span12" id="appendedInput" type="text"/>
								  <span class="add-on"><i class="icon-search"></i></span>
								</div>
                    		</div>
                    		<div class="span6" align="right">
                    			<button data-toggle="modal" data-target="#myModal" class="btn btn-primary"><i class="icon-plus"></i> Tambah Goals</button>
                    		</div>
                    	</div>
                    	<br/>
                        <div class="row-fluid">
                            <div class="span12">
                                <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th style="text-align:center;font-size:80%;">No.</th>
                                            <th style="text-align:center;font-size:80%;">Kode</th>
                                            <th style="text-align:center;font-size:80%;">Goals</th>
                                            <th style="text-align:center;font-size:80%;">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="font-size:90%;">
                                            <td style="text-align:center;">1.</td>
                                            <td style="text-align:center;">1</td>
                                            <td>Tanpa Kemiskinan</td>
                                            <td style="text-align:center;">
                                                <button type="submit" title="update" class="btn btn-warning btn-mini"><i class="icon-pencil"></i></button>
                                                <button type="submit" title="detail" class="btn btn-success btn-mini"><i class="icon-edit"></i></button>
                                                <button type="submit" title="delete" class="btn btn-danger btn-mini"><i class="icon-eraser"></i></button>
                                            </td>
                                        </tr>
                                        <tr style="font-size:90%;">
                                            <td style="text-align:center;">2.</td>
                                            <td style="text-align:center;">2</td>
                                            <td>Tanpa Kelaparan</td>
                                            <td style="text-align:center;">
                                                <button type="submit" title="update" class="btn btn-warning btn-mini"><i class="icon-pencil"></i></button>
                                                <button type="submit" title="detail" class="btn btn-success btn-mini"><i class="icon-edit"></i></button>
                                                <button type="submit" title="delete" class="btn btn-danger btn-mini"><i class="icon-eraser"></i></button>
                                            </td>
                                        </tr>
                                        <tr style="font-size:90%;">
                                            <td style="text-align:center;">3.</td>
                                            <td style="text-align:center;">3</td>
                                            <td><a th:href="@{/admin/ran_rad/sdg/goals/target}">Kehidupan sehat dan sejahtera</a></td>
                                            <td style="text-align:center;">
                                                <button type="submit" title="update" class="btn btn-warning btn-mini"><i class="icon-pencil"></i></button>
                                                <button type="submit" title="detail" class="btn btn-success btn-mini"><i class="icon-edit"></i></button>
                                                <button type="submit" title="delete" class="btn btn-danger btn-mini"><i class="icon-eraser"></i></button>
                                            </td>
                                        </tr>
                                        <tr style="font-size:90%;">
                                            <td style="text-align:center;">4.</td>
                                            <td style="text-align:center;">4</td>
                                            <td>Pendidikan berkualitas</td>
                                            <td style="text-align:center;">
                                                <button type="submit" title="update" class="btn btn-warning btn-mini"><i class="icon-pencil"></i></button>
                                                <button type="submit" title="detail" class="btn btn-success btn-mini"><i class="icon-edit"></i></button>
                                                <button type="submit" title="delete" class="btn btn-danger btn-mini"><i class="icon-eraser"></i></button>
                                            </td>
                                        </tr>
                                        <tr style="font-size:90%;">
                                            <td style="text-align:center;">5.</td>
                                            <td style="text-align:center;">5</td>
                                            <td>Kesetaraan Gender</td>
                                            <td style="text-align:center;">
                                                <button type="submit" title="update" class="btn btn-warning btn-mini"><i class="icon-pencil"></i></button>
                                                <button type="submit" title="detail" class="btn btn-success btn-mini"><i class="icon-edit"></i></button>
                                                <button type="submit" title="delete" class="btn btn-danger btn-mini"><i class="icon-eraser"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-header">
			    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
			    <h3 id="myModalLabel">Add SDGs Goals</h3>
		  	</div>
			<div class="modal-body">
				<form>
				  <fieldset>
				    <label>Kode</label>
				    <input type="text" placeholder="Input 2 Karakter"/>
				  </fieldset>
				  <fieldset>
				    <label>Goals Name</label>
				    <input type="text" placeholder="Input name"/>
				  </fieldset>
				</form>
			</div>
			<div class="modal-footer">
		    	<button class="btn" data-dismiss="modal" aria-hidden="true">Tutup</button>
		    	<button class="btn btn-primary">Submit</button>
		  	</div>
		</div>
    </div>
    <div th:include="admin/layout :: footer"></div>
</body>
</html>